<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="./Styles/libs.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="./static/libs/bootstrap4/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="./Styles/main.css">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
  <div class="body">
    <!-- task-status-wrapper -->
    <header class="header-status">
      <button type="button" class="btn btn-sidebar">
        <div class="btn-sidebar__line btn-sidebar__arrow"></div>
      </button>
      <div class="line-status ">
        <span>Picking tasks</span>
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <!-- <div class="line-status center error">
      <img src="./../../static/img/icons/error.svg" alt="">
      <span>Location wasn’t recognised</span>
    </div> -->

    <div class="task-content">
      <div class="task-content__head">
        <!-- add class "disabled" for blockin head -->
        <div class="blocked">
          <img src="./../../static/img/icons/blocked.svg" alt="">
        </div>
        <div class="task-content__head-card">
          <div>
            <span class="task-content__head__title">Pick the pallet</span>
            <div class="field-group success">
              <span class="field-text">254110280000003659</span>
            </div>
          </div>
          <div class="status-circle success"> add class "active" for active circle block
            1
          </div>
        </div>
        <div class="task-content__head-card active">
          <div>
            <span class="task-content__head__title">Move to the “To location”</span>
            <div class="field-group">
              <!-- <span class="field-label">To</span> -->
              <span class="field-text">12345678901234567890</span>
            </div>
          </div>
          <div class="status-circle active">
            2
          </div>
          <!-- <div class="status-circle success"></div> -->
          <!-- <div class="status-circle error"></div> -->
        </div>
      </div>
      <div class="task-content__body js_content-block has-tabs">
        <div class="task-content__body-inner">
          <div>
            <span class="title-h2 task-content__body__title">Pallet</span>
          </div>
          <!-- Block "Warnings message" -->
          <div class="task-content__warnings">
            <ul class="task-content__warnings-ul">
              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>

              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Product blocked: expired product</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>
            </ul>
          </div>

          <div class="task-content__body__content">
            <!-- Левая сторона" -->
            <div class="global-left-block">
              <div class="left-block">
                <div class="field-group">
                  <span class="field-label">From</span>
                  <span class="field-text">KANBANZONE1.1.</span>
                </div>

                <div class="field-group">
                  <span class="field-label">Material lot number</span>
                  <span class="field-text">2000000361535</span>
                </div>

                <div class="field-group">
                  <span class="field-label">QTY</span>
                  <span class="field-text">123 pieces</span>
                </div>

                <div class="field-group">
                  <span class="field-label">Best before date</span>
                  <span class="field-text">10/10/2019</span>
                </div>
              </div>
              <div class="right-block">
                <div class="field-group">
                  <span class="field-label">Lot number</span>
                  <span class="field-text">L161131620</span>
                </div>

                <div class="field-group">
                  <span class="field-label">Product</span>
                  <span class="field-text">Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil,
                    Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans,
                    Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika,
                    Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, </span>
                </div>
              </div>
            </div>
            <!-- /Левая сторона" -->

            <!-- Правая сторона / accordion и tab's" -->
            <div class="global-right-block">
              <div id="accordion">
                <h2 onclick="accordionSvg(this)" class="accordion-title">Crysanthemus Oil
                  <img class="accordion-header_svg-warning" src="./../../static/img/icons/warning.svg" alt=""> <img
                    class="accordion-header_svg" src="./../../static/img/accordeon_minus.svg" />
                </h2>
                <div>
                  <!-- Block "Warnings message" -->
                  <div class="task-content__warnings">
                    <ul class="task-content__warnings-ul">
                      <li class="task-content__warnings-li accordeon-warnings-li">
                        <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                        <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg"
                            alt=""></span>
                      </li>
                    </ul>
                  </div>
                  <!-- // Block "Warnings message" -->
                  <div class="accordion-content-block">
                    <div class="field-group">
                      <span class="field-label">Material identifier</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Lot number</span>
                      <span class="field-text">L161131620</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Best before</span>
                      <span class="field-text">10/10/2020</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">QTY</span>
                      <span class="field-text">20 pieces</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                  </div>
                </div>
                <h2 onclick="accordionSvg(this)" class="accordion-title">Salt
                  <img class="accordion-header_svg-warning" src="./../../static/img/icons/warning.svg" alt=""> <img
                    class="accordion-header_svg" src="./../../static/img/accordeon_plus.svg" />
                </h2>
                <div>
                  <div class="accordion-content-block">
                    <div class="field-group">
                      <span class="field-label">Material identifier</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Lot number</span>
                      <span class="field-text">L161131620</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Best before</span>
                      <span class="field-text">10/10/2020</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">QTY</span>
                      <span class="field-text">20 pieces</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                  </div>
                </div>
                <h2 onclick="accordionSvg(this)" class="accordion-title">Pepper
                  <img class="accordion-header_svg-warning" src="./../../static/img/icons/warning.svg" alt=""> <img
                    class="accordion-header_svg" src="./../../static/img/accordeon_plus.svg" />
                </h2>
                <div>
                  <div class="accordion-content-block">
                    <div class="field-group">
                      <span class="field-label">Material identifier</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Lot number</span>
                      <span class="field-text">L161131620</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Best before</span>
                      <span class="field-text">10/10/2020</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">QTY</span>
                      <span class="field-text">20 pieces</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                    <div class="field-group">
                      <span class="field-label">Tracefield</span>
                      <span class="field-text">200000003651535</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Правая сторона" -->
          </div>
        </div>
        <div class="tabs">
    <div id="tabs" style="min-height: 50%; height: 100%;">
      <ul>
        <li onclick="tabsSvgChangeColor(this)"><a href="#tabs-1">Salt <img class="tab-header__warning-ico"
              src="./../../static/img/icons/warning-white.svg" alt=""> </a></li>
        <li onclick="tabsSvgChangeColor(this)"><a href="#tabs-2">Crysanthemeus Oil <img
              class="tab-header__warning-ico" src="./../../static/img/icons/warning.svg" alt=""> </a></li>
        <li onclick="tabsSvgChangeColor(this)"><a href="#tabs-3">Pepper <img class="tab-header__warning-ico"
              src="./../../static/img/icons/warning.svg" alt=""> </a></li>
      </ul>
      <div>
        <div id="tabs-1">
            <div class="tab-content__scroll"> <!-- tab-content__scroll -->
              <div class="tab-content__row">
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Material identifier</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Best before</span>
                    <span class="field-text">10/10/2020</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Material identifier</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Best before</span>
                    <span class="field-text">10/10/2020</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs-2">
            <div class="tab-content__scroll"> <!-- tab-content__scroll -->
              <!-- Block "Warnings message" -->
              <div class="task-content__warnings">
                <ul class="task-content__warnings-ul">
                  <li class="task-content__warnings-li">
                    <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                    <span class="task-content__warnings__icon"><img class="tab-content__warning-img"
                        src="./../../static/img/icons/warning.svg" alt=""></span>
                  </li>
                </ul>
              </div>
              <div class="tab-content__row">
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Material identifier</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Best before</span>
                    <span class="field-text">10/10/2020</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Lot number</span>
                    <span class="field-text">L161131620</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">QTY</span>
                    <span class="field-text">20 pieces</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs-3">
            <div class="tab-content__scroll"> <!-- tab-content__scroll -->
              <div class="tab-content__row">
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Material identifier</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Best before</span>
                    <span class="field-text">10/10/2020</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Material identifier</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Best before</span>
                    <span class="field-text">10/10/2020</span>
                  </div>
                </div>
                <div class="tab-content__column">
                  <div class="field-group">
                    <span class="field-label">Tracefield</span>
                    <span class="field-text">200000003651535</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
      </div>

      <footer class="footer">
        <div class="footer__inner js_footer-buttons">
          <button type="button" class="btn btn-primary disabled js_action-bar_show"><img
              src="/static/img/icons/btn-arrow.svg" alt=""></button>
          <button type="button" class="btn btn-primary js_popup-scan_show">Camera scan</button>
          <button type="button" class="btn btn-primary">Continue Active Task</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-simulate-scan">Simulate
            Scan</button>
          <button type="button" class="btn btn-primary">Previous Task</button>
          <button type="button" class="btn btn-primary">Next Task</button>
        </div>
      </footer>
      <!-- Modal -->
<div class="modal fade" id="modal-simulate-scan" tabindex="-1" role="dialog" aria-labelledby="modal-simulate-scan" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Simulate Scan</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button> -->
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="inputValue" class="form-label">Value</label>
                <input class="form-control" id="inputValue" aria-describedby="inputValue" placeholder="Enter value" value="123456">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Apply</button>
        </div>
        </div>
    </div>
</div>
      <div class="sidebar" id="sidebar">
    <div class="sidebar__head">
        <a href="/" class="sidebar__image-link">
            <img src="./../../static/img/logo_2.svg" alt="">
        </a>
        <span class="sidebar__close js_close-sidebar">
            <img src="./../../static/img/icons/close.svg" alt="">
        </span>
    </div>
    <div class="sidebar__menu">
        <ul class="sidebar__menu-ul">
            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/picking-tasks.html">Picking tasks</a>
            </li>

            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/free-movement.html">Free movement</a>
            </li>
        </ul>
    </div>
    <div class="sidebar__footer">
        <a class="sidebar__link" href="/log-in.html">Log out</a>
    </div>
</div>
    </div>

    <div class="popup-scan error js_popup-scan">
  <header class="header-status">
      <div class="line-status">
        <span>Camera Scan</span>
      </div>
      <button type="button" class="btn btn-sidebar js_popup-scan_close">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.3833 2.38308L25.6149 0.614746L13.9983 12.2314L2.38161 0.614746L0.613281 2.38308L12.2299 13.9997L0.613281 25.6164L2.38161 27.3847L13.9983 15.7681L25.6149 27.3847L27.3833 25.6164L15.7666 13.9997L27.3833 2.38308Z" fill="#fff"/>
          </svg>                
      </button>
  </header>
  <div class="line-status scan-status center error">
    <img src="./../../static/img/icons/error.svg" alt="">
    <span>Location wasn’t recognised</span>
  </div>
  <div class="task-content__head">
    <div class="task-content__head-card">
      <div>
        <span class="task-content__head__title">Pick the pallet</span>
        <div class="field-group success">
            <span class="field-text">254110280000003659</span>
        </div>
      </div>
      <div class="status-circle success">
          1
      </div>
    </div>
    <div class="task-content__head-card error">
      <div>
        <span class="task-content__head__title">Move to the “To location”</span>
        <div class="field-group error">
            <span class="field-text">12345678901234567890</span>
        </div>
      </div>
      <div class="status-circle error">
          2
      </div>
    </div>
  </div>

  <div class="barcode-scan">
    <img src="https://thumbs.dreamstime.com/b/barcode-7977420.jpg"/>
    <div class="barcode-masks">
      <div class="barcode-masks__visible">
        <div class="barcode-masks__border tl"></div>
        <div class="barcode-masks__border tr"></div>
        <div class="barcode-masks__border br"></div>
        <div class="barcode-masks__border bl"></div>

        <div class="barcode-masks__content">
            <p>Keep barcode in a frame for scanning</p>
        </div>
      </div>
      <div class="barcode-masks__content mobile">
        <p>Keep barcode in a frame<br/> for scanning</p>
      </div>
      <button class="btn-scan-action">
        <img src="/static/img/scan-active.svg" alt="" class="scan-icon">
        <!-- <img src="/static/img/scan-not-active.svg" alt="" class="scan-icon"> -->
      </button>
    </div>
  </div>
</div>



    <script src="./Scripts/libs.min.js"></script>
<script src="./static/libs/bootstrap4/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="./Scripts/common.js"></script>
<script src="./Scripts/fix-24-07-2020.js"></script>
<!-- <script>
    $(function () {
        $("#accordion").accordion({
            collapsible: true,
        });
    });
    function accordionSvg(el) {
        $('.accordion-header_svg').attr('src', './../../static/img/accordeon_plus.svg')
        setTimeout(function () {
            if ($(".ui-accordion-header").hasClass("ui-accordion-header-active")) {
                $(el).find('.accordion-header_svg').attr('src', './../../static/img/accordeon_minus.svg')
            }
        }, 100)
    };
</script> -->
<!-- <script>
    $(document).ready(function() {
        if ($(".ui-accordion-content-active").is(".task-content__warnings"))
        {
            $(".accordion-header_svg-warning").addClass("svg-warning-active");
        }
});
</script>
<script>
        function tabsSvgChangeColor(elTab){
            $('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning.svg')
            if ($(".ui-tabs-tab").hasClass("ui-tabs-active"))
        {
            $(elTab).find('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning-white.svg')
        }
        }
</script>
<script>
        function hideHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").addClass("hide_header");
                $(".body").addClass("hide_header_body__no-scroll");
                
            }
        }
        function showHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").removeClass("hide_header");
                $(".body").removeClass("hide_header_body__no-scroll");
            }
        }
        
</script> -->
</body>