<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  @@include('sections/head.html')
</head>

<body>
  <div class="body ">
    <header class="header-status">
      <div class="line-status">
        <span>Fill Pallet With Material</span>
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="task-content">
      <div class="task-content__head task-content__head-multiple-blocks"> <!-- add class "disabled" for blockin head -->
        <div class="blocked">
          <img src="./../../static/img/icons/blocked.svg" alt="">
        </div>
        <div class="task-content__head-card">
          <div class="task-content__head-card__content">
            <span class="task-content__head__title">Scan the pallet</span>
            <div class="field-group success">
              <span class="field-text">12345678901234567890</span>
            </div>
          </div>
          <div class="status-circle success">
            1
          </div>
        </div>

        <div class="task-content__head-card active">
          <div class="task-content__head-card__content">
            <span class="task-content__head__title">Set QTY</span>
            <div class="field-group">
              <span class="field-text">---------</span>
            </div>
          </div>
          <div class="status-circle active">
            2
          </div>
        </div>

        <div class="task-content__head-card">
          <div class="task-content__head-card__content">
            <span class="task-content__head__title">Scan new pallet location</span>
            <div class="field-group">
              <span class="field-text">---------</span>
            </div>
          </div>
          <div class="status-circle ">
            3
          </div>
        </div>
      </div>
      <div class="task-content__body js_content-block">
        <div class="task-content__body-inner">
          <!-- Block "Warnings message" -->
          <!-- <div class="task-content__warnings">
              <ul class="task-content__warnings-ul">
                <li class="task-content__warnings-li">
                  <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                  <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
                </li>

                <li class="task-content__warnings-li">
                  <span class="task-content__warnings__message">Product blocked: expired product</span>
                  <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
                </li>
              </ul>
            </div> -->
          <h1 class="title-h2 task-content__body__title">Set Quantity:</h1>
          <div class="task-content__body__content">
            <div class="left-block">
              @@include('modules/input-with-units.html')
            </div>
            <div class="right-block">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <button type="button" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary js_popup-scan_show">Camera scan</button>
        <button type="button" class="btn btn-primary" data-toggle="modal"
          data-target="#modal-simulate-scan">Simulate Scan</button>
        <button type="button" class="btn btn-primary-light">Next Step</button>
      </div>
    </footer>
  </div>
  @@include('sections/modal-simulate-scan.html')

  @@include('sections/sidebar.html')
  </div>
  @@include('sections/scripts.html')
</body>