<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body class="body">
  @@include('sections/header.html')

  <ul>
    <li><a href="log-in.html">log-in.html</a></li>
    <li><a href="table.html">table.html</a></li>
    <li><a href="picking-tasks.html">picking-tasks.html</a></li>
    <li><a href="picking-tasks--complete.html">picking tasks comlete.html</a></li>
    <li><a href="picking-tasks--error.html">picking tasks error.html</a></li>
    <li><a href="picking-tasks--blocked.html">picking tasks blocked.html</a></li>
    <li><a href="free-movement.html">free-movement.html</a></li>
    <li><a href="free-movement2.html">free-movement2.html</a></li>
    <li><a href="scan.html">scan.html</a></li>
  </ul>

  <br/>
  <br/>
  <span>25.04.2020</span>

  <ul>
    <li><a href="fill-pallet-with-material1.html">Fill pallet with material 1</a></li>
    <li><a href="fill-pallet-with-material2.html">Fill pallet with material 2</a></li>
    <li><a href="fill-pallet-with-material3.html">Fill pallet with material 3</a></li>
  </ul>

  <ul>
    <li><a href="quality1.html">Quality 1</a></li>
    <li><a href="quality2.html">Quality 2</a></li>
    <li><a href="quality3.html">Quality 3</a></li>
    <li><a href="quality4.html">Quality 4</a></li>
  </ul>

  <div class="input-datepicker-wrapper">
    <input type="text" class="input-datepicker">
  </div>
  
  @@include('sections/scripts.html') 

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</body>
</html>