<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body>
    <div class="body log-in-page">
        <div class="Log-in__wrapper">
          <div class="Log-in__head">
            <div class="Log-in__logo">
              <img class="Log-in__logo-1" src="./../../static/img/logo_1.svg" alt="logo">
              <img class="Log-in__logo-2" src="./../../static/img/logo_2.svg" alt="">
            </div>
          </div>
          <div class="Log-in__body">
            <div class="Log-in__inner">
              <div class="Log-in__title">Log in to start your work</div>
              
              <form class="Log-in__fields needs-validation" novalidate>
                <div class="Log-in__fields-inner">
                  <div class="form-group">
                    <label for="inputEmail" class="form-label">Login</label>
                    <input type="email" class="form-control" id="inputEmail" required aria-describedby="emailHelp" value="hello@gmail.com">
                    <div class="invalid-feedback"> Error! </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword" required aria-describedby="passwordHelp" value="123456">
                    <div class="invalid-feedback"> Error! </div>
                  </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Log in</button>
              </form>
            </div>
          </div>
        </div>
    </div>
    @@include('sections/scripts.html')

    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
</body>