<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body>
  <div class="body task-status-wrapper">
    <header class="header-status">
      <button type="button" class="btn btn-sidebar">
        <div class="btn-sidebar__line btn-sidebar__arrow"></div>
      </button>
      <div class="line-status ">
        <span>Picking tasks</span>
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="line-status center complete">
      <img src="./../../static/img/icons/success.svg" alt="">
      <span>Pallet has successfully moved</span>
    </div>

    <div class="task-content">
        <div class="task-content__head"> <!-- add class "disabled" for blockin head -->
          <div class="blocked">
            <img src="./../../static/img/icons/blocked.svg" alt="">
          </div>
          <div class="task-content__head-card">
            <div>
              <span class="task-content__head__title">Scan the pallet</span>
              <div class="field-group success">
                  <span class="field-text">254110280000003659</span>
              </div>
            </div>
            <div class="status-circle success"> add class "active" for active circle block -->
                1
            </div>
          </div>

          <div class="task-content__head-card">
            <div>
              <span class="task-content__head__title">Scan new pallet location</span>
              <div class="field-group success">
                  <span class="field-text">12345678901234567890</span>
              </div>
            </div>
            <div class="status-circle success">
                2
            </div>
          </div>
        </div>
        <div class="task-content__body js_content-block">
          <div class="task-content__body-inner">
            <!-- Block "Warnings message" -->
            <div class="task-content__warnings">
              <ul class="task-content__warnings-ul">
                <li class="task-content__warnings-li">
                  <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                  <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
                </li>

                <li class="task-content__warnings-li">
                  <span class="task-content__warnings__message">Product blocked: expired product</span>
                  <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
                </li>
              </ul>
            </div>

            <div class="task-content__body__content">
              <div class="left-block">
                <div class="field-group">
                  <span class="field-label">From</span>
                  <span class="field-text">KANBANZONE1.1.</span>
                </div>

                <div class="field-group">
                  <span class="field-label">Material lot number</span>
                  <span class="field-text">2000000361535</span>
                </div>

                <div class="field-group">
                  <span class="field-label">QTY</span>
                  <span class="field-text">123 pieces</span>
                </div>

                <div class="field-group">
                  <span class="field-label">Best before date</span>
                  <span class="field-text">10/10/2019</span>
                </div>
              </div>
              <div class="right-block">
                  <div class="field-group">
                    <span class="field-label">Lot number</span>
                    <span class="field-text">L161131620</span>
                  </div>

                  <div class="field-group">
                    <span class="field-label">Product</span>
                    <span class="field-text">Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, </span>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="footer">
      <div class="footer__inner">
        <button type="button" class="btn btn-primary">Continue Active Task</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-simulate-scan">Simulate Scan</button>
        <button type="button" class="btn btn-primary">Previous Task</button>
        <button type="button" class="btn btn-primary">Next Task</button>
      </div>
    </footer>
    @@include('sections/modal-simulate-scan.html')
    @@include('sections/sidebar.html')
  </div>
  @@include('sections/scripts.html')
</body>