<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  @@include('sections/head.html')
</head>

<body>
  <div class="body ">
    <header class="header-status">
      <div class="line-status first-block">
        <span>Quality</span>
      </div>
      <div class="line-status ">
        <span>2000000361535</span>
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="task-content task-content-with-number-tasks">
      <div class="task-content__head task-content__head-tasks-list">
        <div class="tasks-list-circle-wrapper">
          <div class="tasks-list-circle slick-multiple-items owl-carousel">
            <div class="tasks-list-circle__item"><div class="status-circle"> 1 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle success"> 2 </div></div>
            <div class="tasks-list-circle__item active"><div class="status-circle active"> 3 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 4 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 5 </div></div>

            <div class="tasks-list-circle__item"><div class="status-circle"> 6 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 7 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 8 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 9 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 10 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 11 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 12 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 13 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 14 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 15 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 16 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 17 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 18 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 19 </div></div>
            <div class="tasks-list-circle__item"><div class="status-circle"> 20 </div></div>
          </div>
        </div>
      </div>
      <div class="task-content__body shadow-block">
        <div class="task-content__body-inner">
          
          <h1 class="title-h2 task-content__body__title">Specification title Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
          
          <div class="task-content__body__content">
            <div class="content-full-width">
              @@include('modules/input-with-units.html')

              <div class="datatype-min-max">
                <div class="icon-info grey"></div><span class="value">Min: 20; Max: 450</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <button type="button" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary">Upload Photo</button>
        <button type="button" class="btn btn-primary">Previous</button>
        <button type="button" class="btn btn-primary">Next</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </footer>
  </div>
  @@include('sections/modal-simulate-scan.html')

  @@include('sections/sidebar.html')
  </div>
  @@include('sections/scripts.html')
</body>