<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  @@include('sections/head.html')
</head>

<body>
  <div class="body ">
    <header class="header-status">
      <div class="line-status">
        <span>Quality</span>
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="task-content task-content-without-head"> <!-- ! I added class "task-content-without-head" in this block -->
      <div class="task-content__body js_content-block">
        <div class="task-content__body-inner">
          
          <h1 class="title-h2 task-content__body__title">Scan the material identifier:</h1>
          <!-- Block "Warnings message" -->
          <div class="task-content__warnings">
            <ul class="task-content__warnings-ul">
              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>

              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Product blocked: expired product</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>
            </ul>
          </div>
          <div class="task-content__body__content">
            <div class="left-block">
              <div class="field-group">
                <span class="field-label">From</span>
                <span class="field-text">KANBANZONE1.1.</span>
              </div>

              <div class="field-group">
                <span class="field-label">Material lot number</span>
                <span class="field-text">2000000361535</span>
              </div>

              <div class="field-group">
                <span class="field-label">QTY</span>
                <span class="field-text">123 pieces</span>
              </div>

              <div class="field-group">
                <span class="field-label">Best before date</span>
                <span class="field-text">10/10/2019</span>
              </div>
            </div>
            <div class="right-block">
              <div class="field-group">
                <span class="field-label">Lot number</span>
                <span class="field-text">L161131620</span>
              </div>

              <div class="field-group">
                <span class="field-label">Product</span>
                <span class="field-text">Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons,
                  Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil,
                  Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus
                  Oil, Lemons, Curry, Paprika, Eggs, Beans, </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <button type="button" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary js_popup-scan_show">Camera scan</button>
        <button type="button" class="btn btn-primary" data-toggle="modal"
          data-target="#modal-simulate-scan">Simulate Scan</button>
        <button type="button" class="btn btn-disabled">Proceed to Test</button> <!-- if you need blue button, then you can replace btn-disabled to btn-primary -->
      </div>
    </footer>
  </div>
  @@include('sections/modal-simulate-scan.html')

  @@include('sections/sidebar.html')
  </div>
  @@include('sections/scripts.html')
</body>