<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body>
  <div class="body ">
    <header class="header-status">
      <div class="line-status ">
        <span>Picking tasks</span>
        <!-- <span>#1</span> -->
        <!-- <span class="icon-info"></span> -->
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="table-wrapper page-content">
      <div class="table__head-wrapper">
        <table class="table table__head">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col">Pallet ID</th>
              <th scope="col">Product title</th>
            </tr>
          </thead>
        </table>
      </div>
      
      <div class="js_content-block">
        <div class="table__body-wrapper">
          <table class="table table-desktop">
            <tbody>
              <tr class="table__tr active">
                <th scope="row">1</th>
                <td>KANBANZONE1.1.</td>
                <td>EMUL.1.</td>
                <td>254110280000003659</td>
                <td>Crysanthemus Oil</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">2</th>
                <td>KANBANZONE1.2.</td>
                <td>EMUL.2.</td>
                <td>254110280000000054</td>
                <td>Lemons</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
            </tbody>
          </table>

          <ul class="table table-mobile">
            <li class="table__tr active">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- end: table wrapper -->

    <footer class="footer footer-table">
      <div class="footer__inner">
        <button type="button" class="btn btn-primary">Refresh</button>
        <button type="button" class="btn btn-primary">Continue Active Task</button>
      </div>
    </footer>

    @@include('sections/sidebar.html')
  </div>
  @@include('sections/scripts.html')
</body>