<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="./Styles/libs.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="./static/libs/bootstrap4/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="./Styles/main.css">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
  <div class="body  task-status-wrapper">
    <header class="header-status">
      <button type="button" class="btn btn-sidebar">
        <div class="btn-sidebar__line btn-sidebar__arrow"></div>
      </button>
      <div class="line-status">
        <span>Free movement of the pallet</span>
        <!-- <img src="./../../static/img/icons/info.svg" alt=""> -->
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="line-status center error">
      <img src="./../../static/img/icons/error.svg" alt="">
      <span>Location wasn’t recognised</span>
    </div>

    <div class="task-content">
      <div class="task-content__head">
        <!-- add class "disabled" for blockin head -->
        <div class="blocked">
          <img src="./../../static/img/icons/blocked.svg" alt="">
        </div>
        <div class="task-content__head-card">
          <div>
            <span class="task-content__head__title">Pick the pallet</span>
            <div class="field-group success">
              <span class="field-text">254110280000003659</span>
            </div>
          </div>
          <div class="status-circle success">
            <!-- add class "active" for active circle block -->
          </div>
        </div>

        <div class="task-content__head-card">
          <div>
            <span class="task-content__head__title">Move to the “To location”</span>
            <div class="field-group error">
              <span class="field-text">---------</span>
            </div>
          </div>
          <!-- <div class="status-circle ">
                2
            </div> -->
          <!-- <div class="status-circle success"></div> -->
          <div class="status-circle error"></div>
        </div>
      </div>
      <div class="task-content__body js_content-block">
        <div class="task-content__body-inner">
          <!-- Block "Warnings message" -->
          <div class="task-content__warnings">
            <ul class="task-content__warnings-ul">
              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Pallet blocked: broken pallet</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>

              <li class="task-content__warnings-li">
                <span class="task-content__warnings__message">Product blocked: expired product</span>
                <span class="task-content__warnings__icon"><img src="./../../static/img/icons/warning.svg" alt=""></span>
              </li>
            </ul>
          </div>
          <div class="task-content__body__content">
          <div class="left-block">
            <div class="field-group">
              <span class="field-label">From</span>
              <span class="field-text">KANBANZONE1.1.</span>
            </div>

            <div class="field-group">
              <span class="field-label">Material lot number</span>
              <span class="field-text">2000000361535</span>
            </div>

            <!-- <div class="field-group">
              <span class="field-label">QTY</span>
              <span class="field-text">123 pieces</span>
            </div> -->

            <!-- <div class="field-group">
              <span class="field-label">Best before date</span>
              <span class="field-text">10/10/2019</span>
            </div> -->
          </div>
          <div class="right-block">
            <div class="field-group">
              <span class="field-label">Lot number</span>
              <span class="field-text">L161131620</span>
            </div>

            <div class="field-group">
              <span class="field-label">Product</span>
              <span class="field-text">Crysanthemus Oil, Lemons, Curry, Paprika, Eggs, Beans, Crysanthemus Oil, Lemons,
                Curry, Paprika, Eggs, Beans, Crysanthemus Oil. </span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <button type="button" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-simulate-scan">Simulate Scan</button>
        <button type="button" class="btn btn-primary js_popup-scan_show">Camera scan</button>
        <button type="button" class="btn btn-disabled">Confirm</button>
      </div>
    </footer>
  </div>

  
  <!-- Modal -->
<div class="modal fade" id="modal-simulate-scan" tabindex="-1" role="dialog" aria-labelledby="modal-simulate-scan" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Simulate Scan</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button> -->
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="inputValue" class="form-label">Value</label>
                <input class="form-control" id="inputValue" aria-describedby="inputValue" placeholder="Enter value" value="123456">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Apply</button>
        </div>
        </div>
    </div>
</div>
  <div class="sidebar" id="sidebar">
    <div class="sidebar__head">
        <a href="/" class="sidebar__image-link">
            <img src="./../../static/img/logo_2.svg" alt="">
        </a>
        <span class="sidebar__close js_close-sidebar">
            <img src="./../../static/img/icons/close.svg" alt="">
        </span>
    </div>
    <div class="sidebar__menu">
        <ul class="sidebar__menu-ul">
            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/picking-tasks.html">Picking tasks</a>
            </li>

            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/free-movement.html">Free movement</a>
            </li>
        </ul>
    </div>
    <div class="sidebar__footer">
        <a class="sidebar__link" href="/log-in.html">Log out</a>
    </div>
</div>
  </div>
  <script src="./Scripts/libs.min.js"></script>
<script src="./static/libs/bootstrap4/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="./Scripts/common.js"></script>
<script src="./Scripts/fix-24-07-2020.js"></script>
<!-- <script>
    $(function () {
        $("#accordion").accordion({
            collapsible: true,
        });
    });
    function accordionSvg(el) {
        $('.accordion-header_svg').attr('src', './../../static/img/accordeon_plus.svg')
        setTimeout(function () {
            if ($(".ui-accordion-header").hasClass("ui-accordion-header-active")) {
                $(el).find('.accordion-header_svg').attr('src', './../../static/img/accordeon_minus.svg')
            }
        }, 100)
    };
</script> -->
<!-- <script>
    $(document).ready(function() {
        if ($(".ui-accordion-content-active").is(".task-content__warnings"))
        {
            $(".accordion-header_svg-warning").addClass("svg-warning-active");
        }
});
</script>
<script>
        function tabsSvgChangeColor(elTab){
            $('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning.svg')
            if ($(".ui-tabs-tab").hasClass("ui-tabs-active"))
        {
            $(elTab).find('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning-white.svg')
        }
        }
</script>
<script>
        function hideHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").addClass("hide_header");
                $(".body").addClass("hide_header_body__no-scroll");
                
            }
        }
        function showHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").removeClass("hide_header");
                $(".body").removeClass("hide_header_body__no-scroll");
            }
        }
        
</script> -->
</body>