<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="./Styles/libs.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="./static/libs/bootstrap4/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="./Styles/main.css">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="block">
          <h1 class="wow animated bounce delay-2s">Example</h1>
        </div>
      </div>
    </div>
</header>

  <ul>
    <li><a href="log-in.html">log-in.html</a></li>
    <li><a href="table.html">table.html</a></li>
    <li><a href="picking-tasks.html">picking-tasks.html</a></li>
    <li><a href="picking-tasks--complete.html">picking tasks comlete.html</a></li>
    <li><a href="picking-tasks--error.html">picking tasks error.html</a></li>
    <li><a href="picking-tasks--blocked.html">picking tasks blocked.html</a></li>
    <li><a href="free-movement.html">free-movement.html</a></li>
    <li><a href="free-movement2.html">free-movement2.html</a></li>
    <li><a href="scan.html">scan.html</a></li>
  </ul>

  <br/>
  <br/>
  <span>25.04.2020</span>

  <ul>
    <li><a href="fill-pallet-with-material1.html">Fill pallet with material 1</a></li>
    <li><a href="fill-pallet-with-material2.html">Fill pallet with material 2</a></li>
    <li><a href="fill-pallet-with-material3.html">Fill pallet with material 3</a></li>
  </ul>

  <ul>
    <li><a href="quality1.html">Quality 1</a></li>
    <li><a href="quality2.html">Quality 2</a></li>
    <li><a href="quality3.html">Quality 3</a></li>
    <li><a href="quality4.html">Quality 4</a></li>
  </ul>

  <div class="input-datepicker-wrapper">
    <input type="text" class="input-datepicker">
  </div>
  
  <script src="./Scripts/libs.min.js"></script>
<script src="./static/libs/bootstrap4/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="./Scripts/common.js"></script>
<script src="./Scripts/fix-24-07-2020.js"></script>
<!-- <script>
    $(function () {
        $("#accordion").accordion({
            collapsible: true,
        });
    });
    function accordionSvg(el) {
        $('.accordion-header_svg').attr('src', './../../static/img/accordeon_plus.svg')
        setTimeout(function () {
            if ($(".ui-accordion-header").hasClass("ui-accordion-header-active")) {
                $(el).find('.accordion-header_svg').attr('src', './../../static/img/accordeon_minus.svg')
            }
        }, 100)
    };
</script> -->
<!-- <script>
    $(document).ready(function() {
        if ($(".ui-accordion-content-active").is(".task-content__warnings"))
        {
            $(".accordion-header_svg-warning").addClass("svg-warning-active");
        }
});
</script>
<script>
        function tabsSvgChangeColor(elTab){
            $('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning.svg')
            if ($(".ui-tabs-tab").hasClass("ui-tabs-active"))
        {
            $(elTab).find('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning-white.svg')
        }
        }
</script>
<script>
        function hideHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").addClass("hide_header");
                $(".body").addClass("hide_header_body__no-scroll");
                
            }
        }
        function showHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").removeClass("hide_header");
                $(".body").removeClass("hide_header_body__no-scroll");
            }
        }
        
</script> --> 

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</body>
</html>