<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="./Styles/libs.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="./static/libs/bootstrap4/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="./Styles/main.css">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color"                    content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color"  content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
  <div class="body ">
    <header class="header-status">
      <div class="line-status ">
        <span>Picking tasks</span>
        <!-- <span>#1</span> -->
        <!-- <span class="icon-info"></span> -->
      </div>
      <button type="button" class="btn btn-sidebar js_open-sidebar">
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
        <div class="btn-sidebar__line"></div>
      </button>
    </header>

    <div class="table-wrapper page-content">
      <div class="table__head-wrapper">
        <table class="table table__head">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col">Pallet ID</th>
              <th scope="col">Product title</th>
            </tr>
          </thead>
        </table>
      </div>
      
      <div class="js_content-block">
        <div class="table__body-wrapper">
          <table class="table table-desktop">
            <tbody>
              <tr class="table__tr active">
                <th scope="row">1</th>
                <td>KANBANZONE1.1.</td>
                <td>EMUL.1.</td>
                <td>254110280000003659</td>
                <td>Crysanthemus Oil</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">2</th>
                <td>KANBANZONE1.2.</td>
                <td>EMUL.2.</td>
                <td>254110280000000054</td>
                <td>Lemons</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
              <tr class="table__tr">
                <th scope="row">3</th>
                <td>KANBANZONE1.3.</td>
                <td>EMUL.3.</td>
                <td>254110280000000061</td>
                <td>Curry</td>
              </tr>
            </tbody>
          </table>

          <ul class="table table-mobile">
            <li class="table__tr active">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>

            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
            <li class="table__tr">
              <div class="table__tr-left">
                <div class="table__tr-row">
                  <span>#</span>
                  <span>1</span>
                </div>
                <div class="table__tr-row">
                  <span>From</span>
                  <span>KANBANZONE1.1.</span>
                </div>
                <div class="table__tr-row">
                  <span>To</span>
                  <span>EMUL.1.</span>
                </div>
              </div>
              <div class="table__tr-right">
                <div class="table__tr-row">
                  <span>Pallet ID</span>
                  <span>254110280000003659</span>
                </div>
                <div class="table__tr-row">
                  <span>Product title</span>
                  <span>Crysanthemus Oil</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- end: table wrapper -->

    <footer class="footer footer-table">
      <div class="footer__inner">
        <button type="button" class="btn btn-primary">Refresh</button>
        <button type="button" class="btn btn-primary">Continue Active Task</button>
      </div>
    </footer>

    <div class="sidebar" id="sidebar">
    <div class="sidebar__head">
        <a href="/" class="sidebar__image-link">
            <img src="./../../static/img/logo_2.svg" alt="">
        </a>
        <span class="sidebar__close js_close-sidebar">
            <img src="./../../static/img/icons/close.svg" alt="">
        </span>
    </div>
    <div class="sidebar__menu">
        <ul class="sidebar__menu-ul">
            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/picking-tasks.html">Picking tasks</a>
            </li>

            <li class="sidebar__menu-li">
                <a class="sidebar__link" href="/free-movement.html">Free movement</a>
            </li>
        </ul>
    </div>
    <div class="sidebar__footer">
        <a class="sidebar__link" href="/log-in.html">Log out</a>
    </div>
</div>
  </div>
  <script src="./Scripts/libs.min.js"></script>
<script src="./static/libs/bootstrap4/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="./Scripts/common.js"></script>
<script src="./Scripts/fix-24-07-2020.js"></script>
<!-- <script>
    $(function () {
        $("#accordion").accordion({
            collapsible: true,
        });
    });
    function accordionSvg(el) {
        $('.accordion-header_svg').attr('src', './../../static/img/accordeon_plus.svg')
        setTimeout(function () {
            if ($(".ui-accordion-header").hasClass("ui-accordion-header-active")) {
                $(el).find('.accordion-header_svg').attr('src', './../../static/img/accordeon_minus.svg')
            }
        }, 100)
    };
</script> -->
<!-- <script>
    $(document).ready(function() {
        if ($(".ui-accordion-content-active").is(".task-content__warnings"))
        {
            $(".accordion-header_svg-warning").addClass("svg-warning-active");
        }
});
</script>
<script>
        function tabsSvgChangeColor(elTab){
            $('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning.svg')
            if ($(".ui-tabs-tab").hasClass("ui-tabs-active"))
        {
            $(elTab).find('.tab-header__warning-ico').attr('src', './../../static/img/icons/warning-white.svg')
        }
        }
</script>
<script>
        function hideHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").addClass("hide_header");
                $(".body").addClass("hide_header_body__no-scroll");
                
            }
        }
        function showHeader(elInput){
            if (window.innerWidth <= 768) {
                $("body").removeClass("hide_header");
                $(".body").removeClass("hide_header_body__no-scroll");
            }
        }
        
</script> -->
</body>